
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Notes and write-ups by humbledragon669">
      
      
        <meta name="author" content="janekpstudentad">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/user_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>BTL1 course and exam - Offense, Defense, and Everything Between</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#background" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Offense, Defense, and Everything Between" class="md-header__button md-logo" aria-label="Offense, Defense, and Everything Between" data-md-component="logo">
      
  <img src="../../../assets/user_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Offense, Defense, and Everything Between
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BTL1 course and exam
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Offense, Defense, and Everything Between" class="md-nav__button md-logo" aria-label="Offense, Defense, and Everything Between" data-md-component="logo">
      
  <img src="../../../assets/user_logo.png" alt="logo">

    </a>
    Offense, Defense, and Everything Between
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../hackviser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hackviser Scenarios and Labs
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    TryHackMe
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    TryHackMe
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tryhackme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tryhackme/love_at_first_breach/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Love at First Breach
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../msc/msc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MSc
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Everything Between
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Everything Between
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../articles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../conferences_events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conferences/events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#course" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Course">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Content
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#labs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Labs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exam" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exam
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>BTL1 course and exam</h1>

<p><img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/26a0.svg" title=":warning:" /> <strong>Disclaimer</strong> <img alt="⚠" class="twemoji" src="https://cdn.jsdelivr.net/gh/jdecked/twemoji@15.1.0/assets/svg/26a0.svg" title=":warning:" /><br />
There are no answers to exam questions on this page! I will provide a high-level overview of the scenario encountered in the exam without specific details, so if that's what you came here for, this isn't the place for you.</p>
<h2 id="background">Background</h2>
<p>It's probably useful to give a little background about myself and my experience to contextualise this blog/review - hopefully it might help anyone reading it and considering whether the BTL1 qualification would be suitable for them.</p>
<p>At the time of taking the course/exam, I am a Digital Forensics analyst for a company supplying cyber security services to the higher and further education industries in the UK. I have been working in the IT industry for 10+ years, and within the cyber security area for almost 3 years but dabbling in it for a lot longer. During my time in cyber, I have worked almost exclusively in defensive operations. I also have an MSc in Ethical Hacking and Cyber Security, which I graduated from around 6 months ago.  </p>
<p>With those things said, it should be obvious that I do already have a foundation of hands-on experience within cyber, and basic working knowledge of a number of offensive methodologies based on my own learning outside of the workplace. I should also add, particularly as my partaking of the BTL1 qualification was entirely funded by my workplace, the views expressed in this article are my own and not necessarilly representative of my employer.</p>
<h2 id="course">Course</h2>
<h3 id="overview">Overview</h3>
<p>The course content is broken down into six domains:  </p>
<ul>
<li>Security Fundamentals  </li>
<li>Phishing Analysis  </li>
<li>Threat Intelligence  </li>
<li>Digital Forensics  </li>
<li>Security Information and Event Monitoring  </li>
<li>Incident Response  </li>
</ul>
<p>There are also two housekeeping-type modules - introduction and exam preparation.  </p>
<p>The training content for the domains is split between (largely written) training content and technical labs, with the exception of Security Fundamentals, which has no accompanying labs.</p>
<p>The labs are entirely incorporated into the training platform - there is no need (or ability from what I could see) to use any of your own equipment or even VPN. You are provided with 100 hours of lab time to complete the labs (24 in total) - should you use all of these hours, there is an option to purchase additional hours.</p>
<p>The platform suggests that the content takes approximately 30+ hours to complete and the exam, which is "open-book", is taken over a single 24-hour period of your choosing. Once you activate the course, you will have access to the content for 4 months and to the exam for 12 months - again, extensions can be purchased from the incorporated store.</p>
<p>Upon completion, the certification is valid for life and you will be entitled to claim a challenge coin and printed certificate alongside your digital certificate and badge if you choose.</p>
<h3 id="platform">Platform</h3>
<p>The platform itself is pretty good - everything is accessed from one central place, with tabs to separate the different types of content available to you. I really liked the dashboard at the top of the page, which showed my progress across the three different training components:<br />
<img alt="Progress dashboard" src="../BTL1/btl1_progress_dashboard.png" />  </p>
<p>The only thing I would say about the dashboard is that seeing "0/315" at the start of the course can feel a little overwhelming - 315 topics feels like a LOT of content to take in! In reality, that's the number of pages of content to read through so it's not as bad as it sounds at first glance, and you can see how your progress through individual domains in the Content tab if you find that number a bit discouraging. The Labs tab also has this domain-specific progress feature, and includes a breakdown of how many lab hours you still have remaining on your account.<br />
<img alt="Lab progress" src="../BTL1/lab_progress.png" />  </p>
<p>The Content tab in the main dashboard also has a search function and the ability to bookmark particular topics/filter the display to show only bookmarked content. Having the Exams tab built right there into the Dashboard is also really useful - there's no link to follow, no external provider.</p>
<h3 id="course-content">Course Content</h3>
<p>Course completion is entirely controlled by you when navigating the content, so if you feel like you maybe don't need to read through everything you can simply mark a topic as "Complete" and move on. This is perhaps most applicable to the Security Fundamentals section, which is actually highlighted as potentially being a bit too "entry-level" for some learners. Personally I did read everything (across the whole course), not because I didn't know or understand the content, but because I wanted to be sure I was onboard with the mindset and tone of the course, and presumably the exam. There were places I made notes of command lines - this was largely due to being unfamiliar with the particular tools/exact command lines that were used, and served as a useful reference source during the exam.  </p>
<p>So let's talk actual content. I won't sugar coat this - there is a LOT of reading, so if you're more of a visual learner then this is not the course for you (and that's said with the content in mind, not necessarilly the exam). As far as concept complexity is concerned, this couse is marketed as a "fundamentals" course - expect that level: if you're an L2 SOC analyst (or an L1 analyst with a bunch of experience, or even a hobbyist that's been at this a while), you WILL find the content far too basic for your needs. With that said, the detail in the content that is there is really good - each domain has a glossary provided and external links for further research but I really didn't feel like there was anything in the topics covered that was left unexplained or that I couldn't understand. Explanations were clear and broken down into really digestible chunks. Where videos were provided (rare), they were short and embedded within the page (so no need for additional tabs/windows), clearly presented, and of good visual audio/visual quality.<br />
<img alt="Embedded video" src="../BTL1/embedded_video.png" />  </p>
<p>There are a couple of points I would make about the content itself, some good, some... not to my preference.  </p>
<p>First up, the Security Fundamentals content doesn't just cover the technical/theoretical aspects of cyber, but includes sections on "soft skills", personal wellbeing, and mental health, which I thought was commendable. Things like burn-out and fatigue are shockingly common in the defensive cyber industry and seeing it recognised and highlighted in a training course feels sadly rare. So there's a good point.<br />
<img alt="Soft skills" src="../BTL1/soft_skills.png" />  </p>
<p>On the less good side, there were some parts of the course that didn't feel like they'd been properly proofread. OK, small thing, I know, but it's a simple thing to do.  </p>
<p>In terms of the tools that were used to showcase certain technical things, I was left a little unclear as to why they were chosen, or why other (more common) tools had been ommitted. In some instances, like using TheHive to demo case management, I assume it was to do with licensing (that said, there was a LOT of detail specifically about TheHive, which I'm not convinced was useful). In others, it was less obvious - I had never heard of the email program used in the exam for instance (Thunderbird would have been an easy choice here) and whilst I appreciate Sublime Text is used by a not-unconsiderable number of people, Notepad++ or even basic Notepad is surely more common (on Windows at least) as a text editor. When it came to Digital Forensics, the Zimmerman and Sysinternals tool suites were skated over, and I don't recall any mention of Yara or Hayabusa, instead looking at a SANS script. Don't get me wrong, as far as teaching concepts was concerned, the content and the tools were great, I just felt a little like the author(s) had created the course using their own preferred set of tools without considering what would be most useful <em>for the fundamental-level learner</em>.  </p>
<p>Last point to make here - the final section on MITRE ATT&amp;CK needs a HUGE overhaul. In my opinion, of course. Does MITRE ATT&amp;CK have a place on a fundamental-level blue team course? Absolutely! Does that section need to deep-dive into 3-4 randomly chosen TTPs in each of the 12 MITRE domains? No. Especially after reading nearly 300 pages of content by that stage in the course. I really didn't appreciate reading through swathes of content that had been copy/pasted from an external site (MITRE) and framed as original content. That entire section could have been condensed into what the framework is, how it's useful (those are already covered) and a worked through example of 1, MAYBE 2, TTPs and then provide external links for further reading if required. Honestly, by the time I got to the end of that section, I was about ready to start throwing things - in a course where there has already been so much reading, adding more just for the sake of it felt very frustrating.<br />
<img alt="Mitre section" src="../BTL1/mitre_section.png" />  </p>
<p>OK. That feels like I said a lot of bad words about the content. On the whole I really did think that the content was of a good standard. It did take me all of the ~30 hours that BTL suggest to read through all the content and complete the labs. Personally I didn't learn much (if anything to be honest) from it. Was that because it was bad content? No: it's because the course isn't really aimed at someone with my experience. If I had been an L1 SOC analyst or a junior detection engineer or someone looking to move from IT into defensive cyber? It likely would have been a COMPLETELY different story. And just because the content isn't aimed at you, it doesn't mean you can't sit the exam and pick up another credential for the tool belt. So take this entire section as it's intended - as a way to work out whether this course/exam is right <em>for you</em>.</p>
<h3 id="labs">Labs</h3>
<p>These are where this course actually stands apart from quite a few of the older style "taught" courses I've done. Completely contained (perhaps not necessairilly a good thing, but definitely convenient and accessible), easy to interact with and, aside from some of them taking a little while to fully load, they were smooth and responsive. They each included all of the tools required to complete the task (as long as you stick to the tools that the lab/course wants you to use) and the supplemental files required for lab completion were easy to find and navigate around. The labs are marked as completed once all the linked questions have been answered correctly - there is no limit to the number of attempts you have at each question and you submit each answer separately, which is then marked instantly. There are also full walkthroughs for each lab included in the course content.</p>
<p>I have two niggles around the lab environment, both of them small in essence but ended up causing me quite a bit of frustration. One of them is the copy/paste functionality, which didn't always work consistently. Sometimes I was able to copy text from the lab machine into my native machine (and vice versa); other times not at all. Sometimes this extended to not even being able to copy text from the lab machine to the answer panel, which was infuriating. and talking about that answer panel, that's my other niggle. Please, PLEASE, BTL team: find a different way of doing this. Opening a panel to look at the questions is fine, but not when that panel obscures half the screen of the lab machine. This got doubly frustrating when the list of questions required scrolling - having to open a panel &gt; scroll &gt; close the panel &gt; do some stuff &gt; open the panel &gt; scroll is not a good way of doing this in the slightest. Unfortunately that extends to the exam as well, which is a really good way of adding stress to someone already working under pressure that just isn't necessary.<br />
<img alt="Question panel" src="../BTL1/question_panel.png" />  </p>
<p>Wow, you can tell how frustrated I was by that tiny design issue! Genuinely though, apart from those niggles, this lab environment largely... just worked. It was a truly invaluable piece of the course content, and the only other thing I would maybe say is that, particularly for the digital forensics domain, it might be beneficial to have MORE of them. I barely used 5 hours of the 100 that I was allocated, but as with the content, this is largely because the difficulty level isn't aimed at someone with my experience. The ability to explore tools, whilst using data resembling an incident, without the stress of a looming deadline or the pressure a major incident brings is invaluable for learning how, when, and why tools are used - make sure you make full use of this function if you feel it benefits you, even in the smallest way.</p>
<h3 id="exam">Exam</h3>
<p>OK, this is likely the bit that anybody reading this blog is actually interested in. I will reiterate the disclaimer from the top of the page - <strong>there are no questions or answers from the exam here</strong>.</p>
<p>Once started, you have access to your exam for 24 hours. I completed it, with an 85% pass mark, in 3.5 hours, but after looking through some other reviews, I feel like this is definitely not the norm - the handful of reviews I read suggested that others are taking between 12-18 hours of the 24-hour window to finish, some of who aren't taking a lot of break time in that. </p>
<p>In all honesty, I think I probably went into the exam with the wrong mindset: I was thinking it would be a replica of the labs from the course - use some tools, answer some questions. In reality, it's intended to be much more than that. You are provided a scenario and the expectation is that you will run an investigation from start to finish, with the information you gather allowing you to answer questions, either as you go or once you believe you have completed your investigation. It is useful to keep one eye on the list of questions, as some of them do help steer the investigation in a certain way, or at least alert you to certain pieces of information to zone in on. In my defence, I couldn't actually see anything in the exam prep material that highlighted the nature of the exam, but perhaps I should have realised it would be a little more involved than just answering some questions given the amount of time they allow for its completion. Looking back on it, I feel a bit regretful I didn't interpret the brief as intended because I think I would have gotten a lot more out of the experience if I had understood it properly, instead of just feeling enraged that I hadn't found the specific bit of information that was needed to answer a single question (of 20). So with all that said, here are my takeaways for the exam:  </p>
<ul>
<li>Make sure you understand the depth of this exam before you start it. You <em>can</em> simply work your way through the questions like a CTF, but you'll probably be the worse for it. This is an opportunity to actually run an investigation, not just follow along with some tools and scripts. That's not really something that happens to a junior or L1, so enjoy the experience.</li>
<li>At the very least make notes on your findings. Better still, start a timeline (a spreadsheet is great for this) and add to it as you go. The likelihood is that you'll find the answers without looking specifically for them if you do this.</li>
<li>If (when) you start to get tired or frustrated, it's time to take a break. In fact, it was probably time to take a break half an hour prior to that point!  You have 24 hours - there's no harm in taking 5 minutes, or 15, or an hour, or even turn everything off and get some actual sleep. Chances are you'll come back feeling better and maybe bring some ideas on how to progress your investigation back with you.</li>
<li>Don't be cocky about how good you think you are/think this will be an easy CTF-type breadcrumb trail to follow. After I read through the scenario and assisting notes, I was sure it would be a simple case of finding the obvious clues and in reality the clues were not that obvious at all. It required more than just looking at the evidence - I also had to <em>understand</em> it and <em>interpret</em> it contextually. It took me 20 minutes to read through the notes - it took me another hour before I had the first answer that I was even a little bit confident about.</li>
<li>This one is tool specific - learn some basic Splunk commands, or at the very least find a good reference for them. I used the platform heavily in my exam, and I'm lucky enough that it's the platform I used for my SOC L1 analyst position but I can see how someone unfamiliar with the platform could get overwhelmed with this component very quickly.  </li>
</ul>
<p>One thing that's really great about the exam is the instant result - as soon as you submit, you're given a pass/fail, a grade and told what you didn't get right. There's also the option to ask for a review if you feel strongly that your incorrectly marked answers should have been accepted. I'm particularly a fan of the middle of those points - I find it infuriating not knowing what questions I didn't get right, after all, how am I supposed to know what I need to brush up on if I don't know what I got wrong? The review feature is great too - it's very rare to encounter an exam environment that can accept that it might not be perfect!<br />
<img alt="Feedback" src="../BTL1/feedback.png" />  </p>
<h2 id="conclusion">Conclusion</h2>
<p>The way that this course is structure is definitely interesting, and covers some topics and tools that you maybe wouldn't find in other courses. Those labs were, for me at least, absolutely the best thing about the course itself, and I do find myself wishing there had been more of them to break up what is otherwise a very reading-heavy course, which is not always great for technically-minded people (and definitely not a great match for quite a lot of neurodiverse peeps, which this industry is anecdotally heavily populated with). I don't think I would recommend it as anything more than a box-ticking exercise for people like myself who have a few years of experience under their belt (with the caveat of making sure that you understand the scope of the exam fully), but for someone who wants to break into the industry or is just starting out in a junior/L1 position? Provided you can cope with all the reading, I'd say go for it - the current price tag is £399, which is actually spectacularly good value given what you get access to. They even provide a template letter you can use to ask your workplace to sponsor the course! Considering the cost of other entry-level qualifications, it's a pretty good deal all told, even if you just use it for the labs and exam, without reading through all the content.<br />
<img alt="Digital badge" src="../BTL1/digital_badge.png" />  </p>
<p>I hope this has been helpful to someone - if you still have questions (aside from asking me about the exam questions or content!), feel free to reach out to me on LinkedIn (link in the footer).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/janekpstudentuad" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/jane-kocan-payne-662692166/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.expand", "navigation.sections", "content.code.copy", "content.code.annotate", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>